package tugas1;
import java.util.*;
public class deret {

    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        int el;
        int [] arrayel; 
        double [] arrayhasil;
        System.out.print("Masukkan banyak elemen yg diinginkan : ");
        el = in.nextInt();
        System.out.println("+++++++++++++++++++++");
        arrayel = new int[el];
        arrayhasil = new double[el];
        for (int i = 0; i < el; i++){
            System.out.print("Masukkan nilai elemen "+(i+1)+" : ");
            arrayel[i] = in.nextInt();          
        }
        System.out.println("+++++++++++++++++++++");
        for (int i = 0; i < el; i++){
            arrayhasil[i] = deret(arrayel[i]);          
        }
        System.out.println("i"+"            "+"m(i)");
        System.out.println("-----------------------");
        for (int i = 0; i < el; i++){
            System.out.print(arrayel[i]+"           "+4*arrayhasil[i]);
            System.out.println("");
        }
    }
    
    static double deret(int x){
        double nilai = 0;   
        for (int i = 1; i <= x; i++){
                nilai += Math.pow(-1,i+1)/(2*i-1);
        }
        return nilai;
    }
}
